CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNN
^MTD
^PON
^PMN
^LH0,0
^JMA
^PR5,5
~SD10
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW799
^LL1199
^LS0
^FPH,1^FT7,162^A0N,56,61^FB792,1,14,C^FH\^CI28^FDINVOICE^FS^CI27
^FPH,2^FT543,209^A0N,23,25^FH\^CI28^FDDATE^FS^CI27
^FPH,2^FT543,242^A0N,23,23^FH\^CI28^FDINVOICE #^FS^CI27
^FT6,290^A0N,25,25^FB793,1,6,C^FH\^CI28^FDTX EAGLE SUPPLY^FS^CI27
^FT6,321^A0N,25,25^FB793,1,6,C^FH\^CI28^FD2051 W WALNUT HILL LN^FS^CI27
^FT6,352^A0N,25,25^FB793,1,6,C^FH\^CI28^FDIRVING, TX 75038^FS^CI27
^FT6,383^A0N,25,25^FB793,1,6,C^FH\^CI28^FD972-600-8443^FS^CI27
^FT21,453^A0N,23,23^FH\^CI28^FDCUTOMER^FS^CI27
^FT21,490^A0N,23,23^FH\^CI28^FDADDRESS^FS^CI27
^FO8,616^GFA,33,200,100,:Z64:eJw7b/P5PG0RAwONLQDbAQB3sYGX:EB2D
^FT11,597^A0N,20,20^FH\^CI28^FDSALES OPTION^FS^CI27
^FT286,597^A0N,20,20^FH\^CI28^FDITEM^FS^CI27
^FT517,597^A0N,20,20^FH\^CI28^FDQTY^FS^CI27
^FT0,597^A0N,20,20^FB648,1,5,R^FH\^CI28^FDPRICE^FS^CI27
^FT703,597^A0N,20,20^FH\^CI28^FDAMOUNT^FS^CI27
^FO8,568^GFA,33,200,100,:Z64:eJw7b/P5PG0RAwONLQDbAQB3sYGX:EB2D
^FO8,902^GFA,33,200,100,:Z64:eJw7b/P5PG0RAwONLQDbAQB3sYGX:EB2D
^FT440,936^A0N,25,25^FH\^CI28^FDTOTAL^FS^CI27
^FT24,1115^A0N,28,28^FH\^CI28^FDSignature^FS^CI27
^FO160,1118^GB631,0,2^FS
^FT668,209^A0N,23,23^FH\^CI28^FD12-01-22^FS^CI27
^FT668,242^A0N,23,25^FH\^CI28^FDAD10001^FS^CI27
^FT131,453^A0N,23,23^FH\^CI28^FDSHELL^FS^CI27
^FT131,490^A0N,23,23^FH\^CI28^FD8390 N Stemmons Pkwy^FS^CI27
^FT131,519^A0N,23,23^FH\^CI28^FDDallas, TX 75247^FS^CI27
^BY2,2,41^FT214,680^BUN,,Y,N,Y
^FH\^FD144030041586^FS
^FT13,747^A0N,20,20^FH\^CI28^FDDefective Return^FS^CI27
^FT177,747^A0N,20,20^FH\^CI28^FD3FT TYPE-C TO LIGHTNING CABLE^FS^CI27
^FT0,747^A0N,20,20^FB555,1,5,R^FH\^CI28^FD999^FS^CI27
^FT0,747^A0N,20,20^FB657,1,5,R^FH\^CI28^FD$999.99^FS^CI27
^FT0,747^A0N,20,20^FB786,1,5,R^FH\^CI28^FD$1,999.99^FS^CI27
^BY2,2,41^FT214,816^BUN,,Y,N,Y
^FH\^FD144030041586^FS
^FT13,883^A0N,20,20^FH\^CI28^FDSales^FS^CI27
^FT177,883^A0N,20,20^FH\^CI28^FD10FT TYPE-C TO LIGHTNING CABLE^FS^CI27
^FT0,883^A0N,20,20^FB555,1,5,R^FH\^CI28^FD999^FS^CI27
^FT0,883^A0N,20,20^FB657,1,5,R^FH\^CI28^FD$9,999.99^FS^CI27
^FT0,883^A0N,20,20^FB786,1,5,R^FH\^CI28^FD$1,299.99^FS^CI27
^FT660,936^A0N,25,25^FH\^CI28^FD$199,999.99^FS^CI27
^PQ1,0,1,Y
^XZ
