CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNN
^MTD
^PON
^PMN
^LH0,0
^JMA
^PR5,5
~SD10
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MML
^PW799
^LL1039
^LS0
^FPH,2^FT480,242^A0N,23,23^FH\^CI28^FDINVOICE #^FS^CI27
^FPH,1^FT7,162^A0N,56,61^FB792,1,14,C^FH\^CI28^FDINVOICE^FS^CI27
^FT6,290^A0N,25,25^FB793,1,6,C^FH\^CI28^FDTX EAGLE SUPPLY^FS^CI27
^FT6,321^A0N,25,25^FB793,1,6,C^FH\^CI28^FD2051 W WALNUT HILL LN^FS^CI27
^FT6,352^A0N,25,25^FB793,1,6,C^FH\^CI28^FDIRVING, TX 75038^FS^CI27
^FT6,383^A0N,25,25^FB793,1,6,C^FH\^CI28^FD972-600-8443^FS^CI27^FT21,453^A0N,23,23^FH\^CI28^FDCUTOMER^FS^CI27
^FPH,2^FT480,209^A0N,23,25^FH\^CI28^FDDATE^FS^CI27
^FT21,490^A0N,23,23^FH\^CI28^FDADDRESS^FS^CI27
^FO8,616^GFA,33,200,100,:Z64:eJw7b/P5PG0RAwONLQDbAQB3sYGX:EB2D
^FT286,597^A0N,20,20^FH\^CI28^FDITEM^FS^CI27
^FT517,597^A0N,20,20^FH\^CI28^FDQTY^FS^CI27
^FT0,597^A0N,20,20^FB648,1,5,R^FH\^CI28^FDPRICE^FS^CI27
^FT703,597^A0N,20,20^FH\^CI28^FDAMOUNT^FS^CI27
^FT11,597^A0N,20,20^FH\^CI28^FDSALES OPTION^FS^CI27
^FO8,568^GFA,33,200,100,:Z64:eJw7b/P5PG0RAwONLQDbAQB3sYGX:EB2D
^FT131,453^A0N,23,23^FH\^CI28^FDddaf^FS^CI27
^FT605,242^A0N,23,25^FH\^CI28^FDON220331120256000000^FS^CI27
^FT605,209^A0N,23,23^FH\^CI28^FD03-31-2022^FS^CI27
^FT131,490^A0N,23,23^FH\^CI28^FD af^FS^CI27
^FT131,519^A0N,23,23^FH\^CI28^FD asfd  asdfsf 1111^FS^CI27
^FT13,747^A0N,20,20^FH\^CI28^FDsales^FS^CI27
^FT177,747^A0N,20,20^FH\^CI28^FD3FT USB IPHONE CABLE^FS^CI27
^FT0,747^A0N,20,20^FB555,1,5,R^FH\^CI28^FD1^FS^CI27
^FT0,747^A0N,20,20^FB657,1,5,R^FH\^CI28^FD$22.00^FS^CI27
^FT0,747^A0N,20,20^FB786,1,5,R^FH\^CI28^FD$22.00^FS^CI27
^FT13,883^A0N,20,20^FH\^CI28^FDsales^FS^CI27
^FT177,883^A0N,20,20^FH\^CI28^FD3FT USB TYPE-C CABLE^FS^CI27
^FT0,883^A0N,20,20^FB555,1,5,R^FH\^CI28^FD1^FS^CI27
^FT0,883^A0N,20,20^FB657,1,5,R^FH\^CI28^FD$22.00^FS^CI27
^FT0,883^A0N,20,20^FB786,1,5,R^FH\^CI28^FD$22.00^FS^CI27
^FO8,909^GFA,33,200,100,:Z64:eJw7b/P5PG0RAwONLQDbAQB3sYGX:EB2D
^FT440,939^A0N,25,25^FH\^CI28^FDTOTAL^FS^CI27
^FT660,939^A0N,25,25^FH\^CI28^FD$44.00^FS^CI27
^FT24,1069^A0N,28,28^FH\^CI28^FDSignature^FS^CI27
^FO160,1072^GB631,0,2^FS
^BY2,2,41^FT214,680^BUN,,Y,N,Y
^FH\^FD144030055224^FS
^BY2,2,41^FT214,816^BUN,,Y,N,Y
^FH\^FD144030055361^FS
^PQ1,0,1,Y
^XZ
