<!doctype html>
<?php
	include "sideba-fixed.html";
?>
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<title>AR Management | SangJa Admin</title>
		<meta name="keywords" content="SangJa Admin" />
		<meta name="description" content="SangJa Admin">
		<meta name="author" content="Sangja">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,600,700,800,900" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/all.min.css" />
		<link rel="stylesheet" href="vendor/boxicons/css/boxicons.min.css" />
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />
		<link rel="stylesheet" href="vendor/datatables/media/css/dataTables.bootstrap5.css" />
		<link rel="stylesheet" href="vendor/select2/css/select2.css" />
		<link rel="stylesheet" href="vendor/select2-bootstrap-theme/select2-bootstrap.min.css" />
		<link rel="stylesheet" href="vendor/bootstrap-multiselect/css/bootstrap-multiselect.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css" />

		<!-- Theme Layout -->
		<link rel="stylesheet" href="css/layouts/modern.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<?php
				$firstmenu_code=2;
				$secondmenu_code=2;
				$third_code=0;
			    include "header.html";
    	    ?>
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<?php
				    include "sidebar-left.html";
    		    ?>
				<!-- end: sidebar -->

				<section role="main" class="content-body content-body-modern mt-0">
					<header class="page-header page-header-left-inline-breadcrumb">
						<h2 class="font-weight-bold text-6">AR</h2>
						<div class="right-wrapper">
							<ol class="breadcrumbs">
								<li>
									<a href="index.html">
										<i class="bx bx-home-alt"></i>
									</a>
								</li>

								<li><span>Sales</span></li>

								<li><span>AR Management </span></li>

							</ol>

						</div>
					</header>

					<!-- start: page -->
					<div class="row">
						<div class="col">										
							<div class="card card-modern">
								<div class="card-body">
					    			<div class="datatables-header-footer-wrapper">
										<div class="datatable-header">
											<div class="row align-items-end mb-0">
												<div class="col-8 col-lg-auto ps-lg-1 mb-3 mb-lg-3">
													<a href="#" class="btn btn-success btn-md font-weight-semibold">Excel <i class="far fa-file-excel"></i></a>
												</div>
												<div class="col-4 col-lg-auto ps-lg-1 mb-3 mb-lg-3">
													<div class="d-flex align-items-lg-center flex-column flex-lg-row">
														<label class="ws-nowrap me-3 mb-0">Show:</label>
														<select class="form-control results-per-page" name="results-per-page">
															<option value="10" selected>10</option>
															<option value="25">25</option>
															<option value="50">50</option>
															<option value="100">100</option>
														</select>
													</div>
												</div>
												<div class="col-12 col-lg-auto ms-auto ml-auto ps-lg-1 mb-3 mb-lg-3">
													<div class="input-daterange input-group" data-plugin-datepicker>
														<span class="input-group-text">
															<i class="fas fa-calendar-alt"></i>
														</span>
														<input name="start" type="text" class="form-control">
														<span class="input-group-text border-start-0 border-end-0 rounded-0">
															to
														</span>
														<input type="text" class="form-control" name="end">
													</div>
												</div>
												<div class="col-6 col-lg-auto ps-lg-1 mb-3 mb-lg-3">
													<div class="d-flex align-items-lg-center flex-column flex-lg-row">
														<label class="ws-nowrap me-3 mb-0">Sales Person:</label>
														<select class="form-control" multiple="multiple" data-plugin-multiselect data-plugin-options='{ "maxHeight": 200, "includeSelectAllOption": true}' id="ms_example5">
															<optgroup label="Employee">
																<option value="changho" selected>ChangHo</option>
																<option value="danielra" selected>Danielra</option>
																<option value="anna" selected>Anna</option>
															</optgroup><optgroup label="Commissioner">
																<option value="changsu" selected>Changsu</option>
																<option value="daniel" selected>Daniel</option>
																<option value="anni" selected>Anni</option>
															</optgroup>
															<optgroup label="Individual Saller">
																<option value="coco">Coco</option>
																<option value="nana">Nana</option>
															</optgroup>
														</select>
													</div>
												</div>
												<div class="col-6 col-lg-auto ps-lg-1 mb-3 mb-lg-3">
													<div class="d-flex align-items-lg-center flex-column flex-lg-row">
														<label class="ws-nowrap me-3 mb-0">Filter By:</label>
														<select class="form-control filter-by" name="filter-by">
															<option value="all" selected>All</option>
															<option value="3">Name</option>
															<option value="4">Address</option>
															<option value="5">City</option>
														  <option value="6">State</option>
														  <option value="7">Zip Code</option>
														  <option value="15">Sale Type</option>
														</select>
													</div>
												</div>
												<div class="col-12 col-lg-auto ps-lg-1 mb-3 mb-lg-3">
													<div class="search search-style-1-lg mx-lg-auto">
														<div class="input-group">
															<input type="text" class="search-term form-control" name="search-term" id="search-term" placeholder="Search AR">
															<button class="btn btn-default" type="submit"><i class="bx bx-search"></i></button>
														</div>
													</div>
												</div>
											</div>
										</div>
										<table class="table table-ecommerce-simple table-striped mb-0" id="datatable-ecommerce-list" style="min-width: 900px;">
											<thead>
												<tr>
													<th>#</th>
													<th>Date</th>
													<th>Sales Person</th>
													<th>Name</th>
													<th>Address</th>
													<th>City</th>
													<th>State</th>
													<th>Zip Code</th>
													<th>Total Cost($)</th>
													<th>Payment($)</th>
													<th>Balance($)</th>
													<th>Over Due(Days)</th>
													<th class="text-center" style="min-width: 65px;">view invoice</th>
													<th class="text-center" style="min-width: 80px;">reprint invoice</th>
													<th>Sales Type</th>
													<th class="text-center" style="min-width: 80px;" width="85px">Pay Off</th>
											  	</tr>
											</thead>
											<tbody>
											  	<tr>
													<td>1</td>
													<td><a class="simple-ajax-popup" href="ajax/ajax-onsite-detail.html"><strong>2021-11-17</strong></a></td>
													<td>Chang Ho</td>
													<td>SHELL</td>
													<td>974 US-51</td>
													<td>Madison</td>
													<td>MS</td>
													<td>39110</td>
													<td>325.00</td>
													<td><a href="#lbpayment" class="popup-with-form"><strong>25.00</strong></a></td>
													<td>300.00</td>
													<td>7</td>
													<td class="text-center">
														<a class="image-popup-vertical-fit btn btn-dark " href="img/projects/project-1.jpg" title="사진찍은 인보이스 이미지">
															View
														</a>
													</td>
													<td class="text-center">
													  	<a href="invoice-mobile-print.html" target="_blank" class="btn btn-dark">
															Reprint
														</a>
													</td>
													<td>On-Site</td>
													<td class="text-center">
														<a href="#payoffForm" target="_blank" class="btn btn-success popup-with-form">
															Pay Off
														</a>
													</td>
											  	</tr>
											  	<tr>
													<td>2</td>
													<td><a class="simple-ajax-popup" href="ajax/ajax-onsite-detail.html"><strong>2021-11-17</strong></a></td>
													<td>ANNIE</td>
													<td>Fuller's Hill</td>
													<td>17123 Midway Rd</td>
													<td>TERRY</td>
													<td>MS</td>
													<td>39170</td>
													<td>250.00 </td>
													<td>0.00</td>
													<td>250.00 </td>
													<td>20</td>
													<td class="text-center">
														<a class="image-popup-vertical-fit btn btn-dark " href="img/projects/project-1.jpg" title="사진찍은 인보이스 이미지">
															View
														</a>
													</td>
													<td class="text-center">
														<a href="invoice-mobile-print.html" target="_blank" class="btn btn-dark">
															Reprint
														</a>
													</td>
													<td>On-Site</td>
													<td class="text-center">
														<a href="#payoffForm" target="_blank" class="btn btn-success popup-with-form">
															Pay Off
														</a>
													</td>
												  </tr>
											  	<tr>
													<td>3</td>
													<td><a class="simple-ajax-popup" href="ajax/ajax-onsite-detail.html"><strong>2021-11-17</strong></a></td>
													<td>COCO</td>
													<td>SHELL</td>
													<td>8390 S Stemmons Pkwy</td>
													<td>DALLAS</td>
													<td>TX</td>
													<td>75247</td>
													<td>1,250.00</td>
													<td>0.00</td>
													<td>1,250.00</td>
													<td>20</td>
													<td class="text-center">
														<a class="image-popup-vertical-fit btn btn-dark " href="img/projects/project-1.jpg" title="사진찍은 인보이스 이미지">
															View
														</a>
													</td>
													<td class="text-center">
														<a href="invoice-mobile-print.html" target="_blank" class="btn btn-dark">
															Reprint
														</a>
													</td>
													<td>On-Site</td>
													<td class="text-center">
														<a href="#payoffForm" target="_blank" class="btn btn-success popup-with-form">
															Pay Off
														</a>
													</td>
												</tr>
											  	<tr>
													<td>4</td>
													<td><a class="simple-ajax-popup" href="ajax/ajax-other-detail.html"><strong>2021-11-17</strong></a></td>
													<td>COCO</td>
													<td>SHELL</td>
													<td>8390 S Stemmons Pkwy</td>
													<td>DALLAS</td>
													<td>TX</td>
													<td>75247</td>
													<td>1,250.00 </td>
													<td>0.00</td>
													<td>1,250.00 </td>
													<td>15</td>
													<td class="text-center">
														<a class="image-popup-vertical-fit btn btn-dark " href="img/projects/project-1.jpg" title="사진찍은 인보이스 이미지">
															View
														</a>
													</td>
													<td class="text-center">
														<a href="invoice-mobile-print.html" target="_blank" class="btn btn-dark">
															Reprint
														</a>
													</td>
													<td>Other</td>
													<td class="text-center">
														<a href="#payoffForm" target="_blank" class="btn btn-success popup-with-form">
															Pay Off
														</a>
													</td>
											  	</tr>
											</tbody>
										</table>
										<!-- payment lightbox start -->
										<div id="lbpayment" class="modal-block modal-block-md mfp-hide">
											<section class="card">
												<header class="card-header">
													<h2 class="card-title">Payment</h2>
												</header>
												<div class="card-body">
													<div class="row justify-content-center">
														<div class="col-lg-12">
															<table class="table table-responsive mb-0">
																<thead>
																	<tr>
																		<th>Date</th>
																		<th>Payment($)</th>
																		<th>PayBy</th>
																	</tr>
												    			</thead>
																<tbody>
																	<tr>
																		<td>2021-11-17</td>
																			<td> 3.00</td>
																			<td>Cash</td>
																		</tr>
																		<tr>
																			<td>2021-11-19</td>
																			<td> 22.00</td>
																			<td>Cash</td>
																		</tr>
																	</tbody>
																<tfoot>
																	<td class="font-weight-bold">Total</td>
																	<td class="font-weight-bold"> 25.00</td>
																	<td></td>
																</tfoot>
															</table>
														</div>
													</div>
										    	</div>
											</section>
										</div>
										<!-- lightbox end -->
											
										<!-- payoff lightbox start -->
										<div id="payoffForm" class="modal-block modal-block-md mfp-hide">
											<section class="card">
												<header class="card-header">
													<h2 class="card-title">Pay Off</h2>
												</header>
												<div class="card-body">
													<h3 class="text-center font-weight-bold text-dark">남은잔액 : <span class="text-color-danger">$ 300.00</span></h3>
													<div class="row justify-content-center my-4">
														<div class="col-lg-3">
															<div class="radio-custom radio-primary">													
																<input name="payby" type="radio" id="cash" checked="checked" value="cash" onchange="setDisplay()">
																<label for="cash" class="text-4">Cash</label>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="radio-custom radio-primary">													
																<input id="moneyorder" name="payby" type="radio" value="moneyorder" onchange="setDisplay()">
																<label for="moneyorder" class="text-4">Money Order</label>
															</div>
														</div>
														<div class="col-lg-3">
															<div class="radio-custom radio-primary form-check-inline">
																<input id="check" name="payby" type="radio" value="check" onchange="setDisplay()"> 
																<label for="check" class="text-4">Check</label>
															</div>
														</div>
													</div>
													
													<!-- cash Money Order -->
													<div id="payment" class="row justify-content-center">
														<div class="col-lg-10 alert alert-default">
															<h4 class="font-weight-bold text-dark">Payment Amount</h4>
															<div class="row justify-content-center">
																<div class="col-lg-6">
																	<div class="input-group my-2">
																		<span class="input-group-text">$</span>
																		<input type="text" class="form-control" value="18.50">
																	</div>
																</div>
																<a href="#" class="col-lg-4 btn btn-success my-2">Pay</a>
															</div>
														</div>
													</div>
										
													<!-- check -->
													<div id="checkpayment" class="row justify-content-center" style="display: none">
														<div class="col-lg-10 alert alert-default">
															<h4 class="font-weight-bold text-dark">Payment Amount</h4>
															<div class="row justify-content-center">
																<div class="col-lg-auto">
																	<div class="input-group my-2">
																		<span class="input-group-text text-2">Check #</span>
																		<input type="text" class="form-control" maxlength="4" style="width: 80px">
																	</div>
																</div>
																<div class="col-lg-4">
																	<div class="input-group my-2">
																		<span class="input-group-text">$</span>
																		<input type="text" class="form-control" value="18.50">
																	</div>
																</div>
																<a href="#" class="col-lg-3 btn btn-success my-2">Pay</a>
															</div>
														</div>
													</div>
									
									    		</div>
											</section>
										</div>
										<!-- lightbox end -->
											
					      				<div class="datatable-footer">
					       					<div class="row align-items-center justify-content-between mt-3">
												<div class="col-lg-auto text-center order-3 order-lg-2">
													<div class="results-info-wrapper"></div>
											  	</div>
					        					<div class="col-lg-auto order-2 order-lg-3 mb-3 mb-lg-0">
					         						<div class="pagination-wrapper"></div>
				            					</div>
				            				</div>
				          				</div>
				        			</div>
				  				</div>
							</div>
						</div>
					</div>
					<!-- end: page -->
				</section>
			</div>

		</section>
		
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/nanoscroller/nanoscroller.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/jquery-placeholder/jquery.placeholder.js"></script>

		<!-- Specific Page Vendor -->
		<script src="vendor/datatables/media/js/jquery.dataTables.min.js"></script>
		<script src="vendor/datatables/media/js/dataTables.bootstrap5.min.js"></script>
		<script src="vendor/select2/js/select2.js"></script>
		<script src="vendor/bootstrapv5-multiselect/js/bootstrap-multiselect.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/sangja.datatables.list.js"></script>
		<script src="js/examples/examples.advanced.form.js"></script>
		<script src="js/examples/examples.lightbox.js"></script>
		<script src="js/examples/examples.modals.js"></script>
		
<script>
	function setDisplay(){
    if($('input:radio[id=cash]').is(':checked')){
			$('#payment').show();
			$('#checkpayment').hide();
		} else if ($('input:radio[id=moneyorder]').is(':checked')){
			$('#payment').show();
			$('#checkpayment').hide();
		} else if ($('input:radio[id=check]').is(':checked')){
			$('#payment').hide();
			$('#checkpayment').show();
		}
	}
		
</script>


	</body>
</html>